<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tefah.quran.UI.MainActivity">

    <EditText
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintHorizontal_weight="6"
        android:id="@+id/search_edit_text"
        app:layout_constraintBottom_toTopOf="@id/namesOfsewar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@id/search_button"
        app:layout_constraintLeft_toLeftOf="parent"
        android:hint="write ayah here then click button"/>
    <Button
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="0dp"
        android:text="search"
        android:id="@+id/search_button"
        app:layout_constraintBottom_toTopOf="@id/namesOfsewar"
        app:layout_constraintLeft_toRightOf="@id/search_edit_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="onSearch"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/namesOfsewar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_edit_text"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/voice_recorder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@android:drawable/ic_btn_speak_now"
        app:fabSize="normal"
        android:elevation="@dimen/fab_elevation"
        app:pressedTranslationZ="@dimen/fab_press_translation_z"
        android:contentDescription="@string/record_voice"
        />

</android.support.constraint.ConstraintLayout>
